:root {
    --primary: #ba4096; /* Primary color */
    --background: #f0f0f0; /* Background color */
    --accent: #ffba08; /* Accent color for highlights */
    --text-light: #fff; /* Light text color */
    --text-dark: #333; /* Dark text color */
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Correct box-sizing */
    outline: none;
    border: none;
    text-decoration: none;
}

/* Body */
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background);
    color: var(--text-dark);
    min-height: 2000px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(186, 64, 150, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2.5rem; /* Reduced font size for better balance */
    font-weight: 700;
    color: var(--text-light);
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: var(--text-light);
    display: inline-block;
    font-size: 1.2rem; /* Adjusted font size */
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: var(--text-light);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    mix-blend-mode: overlay;
}

/* Hero Content */
.hero .content {
    text-align: center;
    padding: 1.4rem 7%;
    max-width: 60rem;
    color: var(--text-light);
}

.hero .content h1 {
    font-size: 4rem; /* Increased font size */
    color: var(--text-light);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.8rem; /* Adjusted font size */
    margin-top: 1rem;
    line-height: 1.6;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hero .content .cta {
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.5rem; /* Adjusted font size */
    color: var(--text-light);
    background-color: var(--primary);
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.hero .content .cta:hover {
    background-color: var(--accent);
    color: var(--text-dark);
}

/* About Section */
.about, .menu {
    padding: 5rem 7% 3rem; /* Adjusted padding */
}

.about h2,
.menu h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.about h2 span, .menu h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; /* Added gap */
}

.about .row .about-img {
    flex: 1;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 8px; /* Rounded corners for images */
}

.about .row .content {
    flex: 2;
    padding: 1rem;
}

.about .row .content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Menu Section */
.menu h2 {
    margin-bottom: 2rem;
}

.menu p {
    text-align: center;
    max-width: 600px; /* Adjusted width */
    margin: auto;
    font-weight: 300;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; /* Added gap */
    justify-content: center;
}

.menu-card {
    text-align: center;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 150px; /* Adjusted size */
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #f8f8f8;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px; /* Reduced gap */
    flex-wrap: wrap;
}

.contact-item {
    max-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.contact-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.contact-item p {
    font-size: 1.1rem;
    color: #555;
}

.contact-item a {
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 250px; /* Adjusted width */
        height: 100vh;
        transition: right 0.3s ease;
    }

    .navbar .navbar-nav .active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--background);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem; /* Adjusted font size */
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(1);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: auto;
        object-fit: cover;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem; /* Adjusted margin */
        font-size: 1rem; /* Adjusted font size */
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
