<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Warkop Gold Binnar 47: Tempat nongkrong dengan kopi otentik dan camilan tradisional.">
    <meta name="keywords" content="kopi, warkop, cafe, menu, kontak, tempat nongkrong">
    <meta name="author" content="Warkop Gold Binnar 47">
    <title>Warkop Gold Binnar 47</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar Mulai -->
    <header>
        <nav class="navbar">
            <a href="#" class="navbar-logo">Warkop Gold Binnar 47</a>
            <div class="navbar-nav">
                <a href="#home">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Kontak</a>
            </div>
            <div class="navbar-extra">
                <a href="#" id="search"><i data-feather="search"></i></a>
                <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
            </div>
        </nav>
    </header>
    <!-- Navbar Selesai -->

    <!-- Hero Section Mulai -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Tempat Nongkrong Asik dengan Cita Rasa Kopi Otentik</h1>
            <p>Tempat nongkrong santai dengan kopi khas dan camilan tradisional yang membawa kenangan masa lalu.</p>
            <a href="#order" class="cta">Coba Pesan Sekarang</a>
        </main>
    </section>
    <!-- Hero Section Selesai -->

    <!-- About Section Mulai -->
    <section id="about" class="about">
        <h2>Tentang Kami</h2>
        <div class="row">
            <div class="about-img">
                <img src="img/Tentang-Kami.jpg" alt="Tentang Kami - Warkop Gold Binnar 47">
            </div>
            <div class="content">
                <h3>Mengapa Memilih Warkop Kami</h3>
                <p>Warkop Gold Binnar 47 didirikan dengan semangat menyajikan kopi berkualitas dengan suasana yang ramah dan nyaman. Berawal dari ide sederhana.</p>
                <p>Kini kami menjadi salah satu tempat favorit bagi penikmat kopi dan suasana santai.</p>
            </div>
        </div>
    </section>
    <!-- About Section Selesai -->

    <!-- Menu Section Mulai -->
    <section id="menu" class="menu">
        <h2>Menu Kami</h2>
        <p>Kopi khas dengan cita rasa yang kuat dan aroma menggugah.</p>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/1.jpg" alt="Menu Kopi - Warkop Gold Binnar 47" class="menu-card-img">
                <h3 class="menu-card-title">- Kopi -</h3>
                <p class="menu-card-price">IDR 3K</p>
            </div>
            <!-- Tambahkan lebih banyak item menu jika diperlukan -->
        </div>
    </section>
    <!-- Menu Section Selesai -->

    <!-- Contact Section Mulai -->
    <section id="contact" class="contact">
        <h2>Kontak Kami</h2>
        <p>Hubungi kami untuk informasi lebih lanjut atau pemesanan.</p>
        <div class="contact-info">
            <div class="contact-item">
                <i data-feather="phone"></i>
                <h3>Contact Person</h3>
                <p>+62 xxx-xxx-xxx</p>
            </div>
            <div class="contact-item">
                <i data-feather="globe"></i>
                <h3>Website</h3>
                <p><a href="https://warkopgoldbinnar47.com" target="_blank">warkopgoldbinnar47.com</a></p>
            </div>
            <div class="contact-item">
                <i data-feather="instagram"></i>
                <h3>Instagram</h3>
                <p><a href="https://instagram.com/warkopgoldbinnar47" target="_blank">warkopgoldbinnar47</a></p>
            </div>
        </div>
    </section>
    <!-- Contact Section Selesai -->

    <!-- Footer Mulai -->
    <footer>
        <p>&copy; 2024 Warkop Gold Binnar 47. All rights reserved.</p>
    </footer>
    <!-- Footer Selesai -->

    <!-- Feather Icons -->
    <script>
        feather.replace();
    </script>

    <!-- My JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
